body
  background-color: #EAEAEA
  margin: 2em

div
  background-color: white

.btn.pull-right
  margin-right: 2em

table
  th
    background: lightgrey
  th,td
    border-left: solid thin grey
    padding: 0 1em 0 1em
  th:first-child, td:first-child
    border: 0
  tr:nth-child(odd)
    background: #f5f5f8

#markdown
  display: none
  padding: 2em
  #content
    font-family: courier
    font-size: 14px
    width: 100%
    height: 400px

#html_out
  padding: 2em

